# BaseAPI_Structure

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: Product.kt
app/src/main/java/com/example/myapplication/data/repository/: ProductRepository.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/presentation/: ProductViewModel.kt
app/src/main/java/com/example/myapplication/presentation/adapter/: ProductAdapter.kt
app/src/main/java/com/example/myapplication/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
